<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .payment-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .payment-link {
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .payment-link:hover {
            background-color: #0056b3; /* Darker color when hovered */
        }

        .upi-input {
            margin-bottom: 10px;
            width: 250px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <a href="upi://pay?pa=example@upi&pn=Example%20Name&mc=1234&tid=CUST001&tr=123456789&tn=Payment%20for%20Order" class="payment-link">Pay with UPI ID</a>
        <input type="text" id="upiId" class="upi-input" placeholder="Enter UPI ID">
        <button id="payWithUPI" class="payment-link">Pay with UPI</button>
    </div>

    <script>
        const upiIdInput = document.getElementById('upiId');
        const payWithUPI = document.getElementById('payWithUPI');

        payWithUPI.addEventListener('click', function(event) {
            event.preventDefault();

            const upiId = upiIdInput.value.trim();
            if (upiId !== '') {
                const upiPaymentUrl = `upi://pay?pa=${upiId}&pn=Merchant%20Name&mc=1234&tid=CUST001&tr=123456789&tn=Payment%20for%20Order`;
                window.location.href = upiPaymentUrl;
            } else {
                alert('Please enter a valid UPI ID.');
            }
        });
    </script>
</body>
</html>
