<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            max-height: 80%;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darker color when hovered */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="https://news.uthscsa.edu/wp-content/uploads/2019/05/skin-cancer-infographic.png" alt="">
    <button class=" "><a href="header.html">Next</a> </button>
</body>
</html>
